# botcs

./: .gitignore  settings.gradle
botcs-chatbot/: build.gradle
botcs-chatbot/src/main/java/kz/botcs/chatbot/: BottomMenu.java  Button.java  CallbackInMessage.java  ChatBotUser.java  Chatbot.java  InMessage.java  OutMessage.java  TextInMessage.java  TextOutMessage.java
botcs-chatbot/src/main/java/kz/botcs/chatbot/outmessage/: BottomMenuOutMessage.java  Button.java  InlineButton.java  InlineButtonMarkup.java  OutMessage.java  PhotoOutMessage.java  TextOutMessage.java
botcs-client/src/main/java/kz/botcs/client/: ChatBotUser.java  Chatbot.java  ChatbotClient.java  OutMessage.java
botcs-client/src/main/java/kz/botcs/client/inmessage/: CallbackInMessage.java  InMessage.java  TextInMessage.java
botcs-client/src/main/java/kz/botcs/client/outmessage/: OutMessage.java  TextOutMessage.java
botcs-client/src/main/java/kz/botcs/inmessage/: CallbackInMessage.java
botcs-service/: build.gradle
botcs-service/src/main/java/kz/botcs/: CustomScope.java  DefaultInMessageHandlerFactory.java  Forward.java  InMessageHandler.java  InMessageHandlerFactory.java  OutResponse.java  SystemUserData.java  UserData.java
botcs-service/src/main/java/kz/botcs/builder/: MessageBuilder.java  OutResponseBuilder.java  ResponseBuilder.java  TextOutMessageBuilder.java
botcs-service/src/main/java/kz/botcs/point/: CommandPoint.java  Pair.java  Point.java  PointArgs.java  PointBeanFactoryPostProcessor.java  PointContainer.java  PointController.java  PointHandler.java  PointHandlerContainer.java  PointScan.java  PointScanner.java  PointScope.java  StagePoint.java  UserData.java  UserIdThreadLocal.java
botcs-service/src/main/java/kz/botcs/point/handler/: CallbackPoint.java  CallbackPointHandler.java  CommandPoint.java  CommandPointHandler.java  DefaultTextPoint.java  DefaultTextPointHandler.java  StagePoint.java  StagePointHandler.java
botcs-service/src/main/java/kz/botcs/point/para/: CallbackMessageId.java  Data.java  PhotoId.java
botcs-service/src/main/java/kz/botcs/userdata/: DefaultUserData.java  UserDataContainer.java
botcs-starter/: build.gradle
botcs-starter/src/main/java/kz/botcs/: BotcsConfiguration.java  PointScannerLoader.java
buildSrc/src/main/groovy/: kz.botcs.java-library-conventions.gradle
client/: build.gradle
client/src/main/java/kz/botcs/: Chatbot.java  ChatbotClient.java  OutMessage.java
client/src/main/java/kz/botcs/inmessage/: InMessage.java  TextInMessage.java
demo/: build.gradle
demo/src/main/java/: DaimClient.java  DemoApplication.java  WordPoint.java
demo/src/main/java/kz/nebula/daim/: DaimApplication.java  DaimClient.java  HelloPoint.java
service/: build.gradle
service/src/main/java/kz/botcs/: CallbackMapping.java  ChatBotUser.java  ChatbotController.java  CommandMapping.java  DefaultInMessageHandlerFactory.java  PointType.java  StageMapping.java
service/src/main/java/kz/botcs/point/: PointContainer.java  PointScanner.java
service/src/main/java/kz/botcs/userdata/: DefaultUserData.java
telegram-chatbot/: build.gradle
telegram-chatbot/src/main/java/kz/botcs/telegram/: FeignTarget.java  TeleFeignTarget.java  TelegramChatbot.java
telegram-chatbot/src/main/java/kz/botcs/telegram/dto/: AnswerCallbackQuery.java  EditMessage.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  Message.java  MessageTo.java  Photo.java  PhotoSize.java  ReplyKeyboardMarkup.java  ReplyMarkup.java  RestDTO.java  TeleUser.java  Update.java  UpdateResult.java  User.java  Webhook.java
telegram-chatbot/src/main/java/kz/botcs/telegram/dto/in/: CallbackQuery.java  InCallbackQuery.java  InPhotoSize.java  InTeleMessage.java  InUpdate.java  InUpdateResult.java  Message.java  PhotoSize.java  Update.java  UpdateResult.java
telegram-chatbot/src/main/java/kz/botcs/telegram/mapper/: AbstractTelegramMapper.java  TelegramMapper.java
telegram-client/: build.gradle
telegram-client/src/main/java/kz/botcs/telegram/: FeignTarget.java  TelegramChatbot.java
telegram-client/src/main/java/kz/botcs/telegram/dto/: AnswerCallbackQuery.java  BotCommand.java  BotCommands.java  CallbackQuery.java  EditMessage.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  Photo.java  (+9 more)
