plugins {
    id 'java'
    id 'maven-publish'
}

group 'kz.botcs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.6'
    implementation project(':service')

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
