plugins {
    id 'kz.botcs.java-library-conventions'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'kz.botcs:botcs-starter:1.0-SNAPSHOT'
    implementation 'kz.botcs:telegram-chatbot:1.0-SNAPSHOT'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
